default-components.json (before)
[
  {
    "source": "./components/helio-handler-jayway-0.1.1.jar",
    "clazz": "handlers.JsonHandler",
    "type": "HANDLER"
  },{
    "source": "./components/helio-provider-files-0.1.1.jar",
    "clazz": "helio.providers.files.FileProvider",
    "type": "PROVIDER"
  },
  {
    "source": "./components/helio-provider-files-0.1.1.jar",
    "clazz": "helio.providers.files.FileWatcherProvider",
    "type": "PROVIDER"
  },{
    "source" : "./components/helio-provider-url-0.1.0.jar",
    "clazz": "provider.URLProvider",
    "type": "PROVIDER"
  },{
    "source" : "./components/helio-providers-web-0.1.2.jar",
    "clazz": "helio.providers.HttpProvider",
    "type": "PROVIDER"
  },{
    "source": "./components/helio-builder-siot-0.1.10.jar",
    "clazz": "helio.builder.siot.rx.SIoTRxBuilder",
    "type": "BUILDER"
  },{
    "source": "./components/helio-builder-rmlmapper-0.1.2.jar",
    "clazz": "helio.builder.rmlmapper.RmlUnitBuilder",
    "type": "BUILDER"
  },{
    "source": "./components/helio-provider-mqtt-0.1.1.jar",
    "clazz": "helio.providers.MqttProvider",
    "type": "PROVIDER"
  },{
    "source": "./components/helio-action-json-cast-0.1.0.jar",
    "clazz": "helio.actions.JsonCast",
    "type": "ACTION"
  }


]

default-components.json (after)
[
  {
    "source": "./components/helio-handler-jayway-0.1.1.jar",
    "clazz": "handlers.JsonHandler",
    "type": "HANDLER"
  },{
    "source": "./components/helio-provider-files-0.1.1.jar",
    "clazz": "helio.providers.files.FileProvider",
    "type": "PROVIDER"
  },
  {
    "source": "./components/helio-provider-files-0.1.1.jar",
    "clazz": "helio.providers.files.FileWatcherProvider",
    "type": "PROVIDER"
  },{
    "source" : "./components/helio-provider-url-0.1.0.jar",
    "clazz": "provider.URLProvider",
    "type": "PROVIDER"
  },{
    "source" : "./components/helio-providers-web-0.1.2.jar",
    "clazz": "helio.providers.HttpProvider",
    "type": "PROVIDER"
  },{
    "source": "./components/helio-builder-siot-0.1.10.jar",
    "clazz": "helio.builder.siot.rx.SIoTRxBuilder",
    "type": "BUILDER"
  },{
    "source": "./components/helio-builder-rmlmapper-0.1.2.jar",
    "clazz": "helio.builder.rmlmapper.RmlUnitBuilder",
    "type": "BUILDER"
  },{
    "source": "./components/helio-provider-mqtt-0.1.1.jar",
    "clazz": "helio.providers.MqttProvider",
    "type": "PROVIDER"
  },{
    "source": "./components/helio-action-json-cast-0.1.0.jar",
    "clazz": "helio.actions.JsonCast",
    "type": "ACTION"
  },{
    "source": "./components/helio-action-odrl-0.1.2.jar",
    "clazz": "helio.action.odrl.ODRL",
    "type": "ACTION"
  },{
    "source": "./components/helio-action-shacl-validator-0.1.0.jar",
    "clazz": "helio.action.shacl.validator.ShaclValidator",
    "type": "ACTION"
}

]

default-components.json (diff)
@@ -36,7 +36,14 @@
     "source": "./components/helio-action-json-cast-0.1.0.jar",
     "clazz": "helio.actions.JsonCast",
     "type": "ACTION"
-  }
-
+  },{
+    "source": "./components/helio-action-odrl-0.1.2.jar",
+    "clazz": "helio.action.odrl.ODRL",
+    "type": "ACTION"
+  },{
+    "source": "./components/helio-action-shacl-validator-0.1.0.jar",
+    "clazz": "helio.action.shacl.validator.ShaclValidator",
+    "type": "ACTION"
+}
 
 ]
